login = "postgres"
password = "postgres"
port = 5432
host = "localhost"
database = "hackathon_db"
SECRET_KEY = "66a8d260e4bbd59fd632b42c07df417258a512a3076be258a6a2f4a0def03a5f"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 2000
DEFAULT_ADMIN_USERNAME = "admin"
DEFAULT_ADMIN_PASSWORD = "admin"
MINIO_ENDPOINT = "minio:9000"
MINIO_ACCESS_KEY = "admin"
MINIO_SECRET_KEY = "admin12345"
MINIO_SECURE = False